@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #F5F6F6;
}
.showcase{
    position:absolute;
    right:0;
    width:100%;
    min-height:100vh;
    padding:100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    background:#111;
    color:#fff;
    z-index: 2;
    transition: 0.8s;
}
.showcase header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:40px 100px;
    z-index:1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.logo{
    text-transform: uppercase;
    cursor:pointer;

}
header i{
    margin-right: 10px;
}

.toggle{
    position:relative;
    width:60px;
    height:60px;
    background:url('../images/menu.png');
    background-repeat: no-repeat;
    background-size:30px;
    background-position: center;
    cursor: pointer;
}
.toggle.active{
    background:url('../images/close.png');
    background-repeat: no-repeat;
    background-size:25px;
    background-position: center;
    cursor: pointer;
}
.showcase video{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    opacity:0.8;
}
.text{
    position:relative;
    z-index: 10;
}
.overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#FF7C5B;
    mix-blend-mode: multiply;
    opacity:0.5;
}
.text h2{
    font-size:5em;
    font-weight: 800;
    text-transform: uppercase;
    line-height:1em;
}
.text h3{
    font-size:4em;
    font-weight: 700;
    text-transform: uppercase;
    line-height:1em; 
}
.text p{
    font-size:1.1em;
    margin:20px 0;
    font-weight:400;
    max-width: 700px;
}
.text a{
    display:inline-block;
    font-size:1em;
    background:#FF7C5B;
    padding:10px 30px;
    text-decoration:none;
    color:#fff;
    margin-top:10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition:0.2s;
}
.text a:hover{
    letter-spacing:6px;
    background: #061A3A;
}
.social{
    position:absolute;
    bottom:20px;
    z-index:10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li{
    list-style:none;

}
.social li a{
    display: inline-block;
    filter:invert(1);
    margin-right:20px;
    transform:scale(0.5);
    transition: 0.5s;
}
.social li a:hover{
    transform: scale(0.5) translateY(-15px);
}
.showcase.active{
    right:300px;
}
.menu{
    position: absolute;
    top:0;
    right:0;
    width:300px;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu ul{
    position:relative;
    list-style: none;
}
.menu ul li a{
    text-decoration:none;
    font-size:24px;
    color:#111;
    line-height:2.5em;
}

.menu ul li a:hover{
    color:#FF7C5B;
}

/* features section  */
.features{
   position:relative;
   top:1100px;
   text-align: center;
   
}
.features p{
    text-align:center;
    font-size:22px;
}
h1.features-title{
    text-align:center;
    font-size:3em;
    font-weight: 800;
    text-transform: uppercase;
    line-height:1em;
    margin-bottom:40px;
}
.feature-items{
    display:grid;
    grid-column-gap:25px;
    grid-template-columns: repeat(4, 1fr);
}
.feature i{
   color:#FF7C5B;
   background: #fff;
   padding:40px;
   font-size:24px;
   border-radius:50%;
   box-shadow:
   inset 0 -3em 3em rgba(0,0,0,0.1),
     
         0.3em 0.3em 1em rgba(0,0,0,0.3);
    margin-top:-40px;
}
.feature > h3{
    margin-top:20px;
    margin-bottom:20px;
}
.feature{
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
        
          0.3em 0.2em 1em rgba(0,0,0,0.3);
}

/* about */
.about{
   position:relative;
   top:1100px;

   margin-top:200px;
   
}
.about-contents{
    display: grid;
    grid-column-gap:20px;
    grid-template-columns: repeat(2, 1fr);
    
}
.image-section img{
    border:10px solid #FFF;
    border-radius: 8px;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1), 
    0.3em 0.2em 1em rgba(0,0,0,0.3);
}
.container{
    max-width:1100px;
    margin:0 auto;
    overflow: none;
    
}
.txt-primary{
    color: #FF7C5B;
}
.txt-second{
    color:#808080;
    margin-bottom:8px;
    text-transform: uppercase;
    font-weight: 600;
}

.about-right-contents h1{
    font-size:4em;
    text-transform: capitalize;
    line-height:1.2;
}
.about-right-contents p{
    margin-top:20px;
    color:#808080;
    line-height:2.2;
}
.about-right-contents ul{
    list-style: none;
}
.about-right-contents ul li{
    color:#808080;
    line-height:2.2;
}
.about-right-contents ul li i{
    color: #061A3A;
    margin-right:15px;
}
.btn-primary{
    background:#FF7C5B;
    text-decoration:none;
    padding:12px;
    display: inline-block;
    color:#fff;
    margin-top:20px;
    font-size:1em;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
    transition:0.2s;
}
.btn-primary:hover{
    background: #061A3A;
    letter-spacing: 6px;
}
.mt-5{
    margin-top:15px;
}
.wide-image{
    position:relative;
    top:1100px;
    margin-top:200px;
    background: url('../images/goobweyn.jpg') no-repeat center center/cover;
    min-height: 900px;
   
}

.left-card{
    width:400px;
    background-color: #fff;
    padding:40px;
    border-radius:15px;
    z-index: 1000;
    position: relative;
    top:310px;
}
.left-card h3{
    font-size:2em;
    font-weight:700;
    text-transform: capitalize;
    line-height:1.2;
    margin-bottom:10px;
}
.left-card .price{
    color:#FF7C5B;
    font-weight: 600;
}
.left-card .txt-discount{
    color:#808080;
    font-weight:600;
    margin-left:12px;
}
.left-card p{
    margin-top:20px;
    color:#808080;
    line-height:1.9;
    font-weight:300;
}
.general-footer{
    position:relative;
    top:1100px;
    margin-top:200px;
    background:#061A3A;
    color:#fff;
}
.footer-contents{
    padding:100px 0;
    display: grid;
    grid-column-gap:25px;
    grid-template-columns: repeat(3, 1fr);
}
.footer-about i{
    margin-right:10px;
}
.footer-about p{
    margin-top:20px;
    font-weight:300;
    line-height:1.9;
}
.footer-about > .social-footer{
    margin-top:20px;
}

.footer-about > .social-footer > ul{
    display: flex;
    align-items: center;
    margin-right: 10px;
    list-style:none;
   
}
.footer-about > .social-footer ul li i{
    
    color:#FF7C5B;
}
.services-footer ul{
    display: flex;
    list-style: none;
    flex-direction: column;
 
    
}
.services-footer ul li{
    margin-top:10px;
   
}
.services-footer ul li a{
    text-decoration:none;
    line-height:2;
    color:#fff;
    font-weight:300;
}
.services-footer ul li a:hover{
    color:#FF7C5B;
}
.contacts ul{
    list-style: none;
    margin-top:10px;
}
.contacts ul li i{
    color:#FF7C5B;
    margin-right:12px;
}
.contacts ul li{
    font-weight:300;
    line-height: 3;
}
.lower-footer{
    position:relative;
    top:1100px;
    background: #000;
    color:#fff;
    padding:30px;
}
.lower-footer-contents{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lower-footer .copyright{
    font-weight: 300;
}
.lower-footer .privacy > ul{
    list-style: none;
    display: flex;
    
}
.lower-footer .privacy > ul li a{
    text-decoration: none;
    padding:10px;
    color:#FFF;
    font-weight:300;
    letter-spacing: 2px;
}
.lower-footer .privacy > ul li a:hover{
    color: #FF7C5B;
}

@media(max-width:960px){
    body{
        overflow-x: hidden;
    }
    .showcase, 
    .showcase header{
        padding:40px;
    }
    .text h2{
        font-size:3em;
    }
    .text h3{
        font-size:2em;
    }
    .features .features-title{
        font-size:2em;
    }
    .feature-items{
        grid-template-columns:1fr;
     
        
    }
    .feature-items i{
        display: none;
    }
    .feature-items .feature{
        margin-top:25px;
    }
    .feature-items .feature .features-image{
        padding-top:15px;
    }
    .about-contents{
      padding:0 25px; 
      grid-template-columns: 1fr;
        
    }
    .about-right-contents h1{
        font-size:2em;
    }
    .wide-image .left-card{
        margin-left: 25px;
    }
    .footer-contents{
        grid-template-columns: 2fr;
       
       
    }
    .footer-contents{
        margin-left: 20px;
        margin-right: 10px;
    }
    .services-footer{
       margin-top:25px;
    }
    .contacts{
        margin-top:25px;
    }
    .lower-footer-contents{
        flex-direction: column;
    }
    .lower-footer .privacy{
        margin-top:20px;
    }
}